<!DOCTYPE html>
<html>
    <head>
        <title>
            taj mahal
        </title>
    </head>
    <link rel="stylesheet" href="taj.css">
    
    <body> <div class="main-body">
        <h1 id="main-h">The Taj Mahal</h1>
        <h4 class="matter">one of the seven ounder of the world</h4>
        <h1 class="yc">About The Monument</h1>
        <p class="matter">The Taj mahal is awhite marble mausoleum loacted on the southern bank of the yammuna river in the indian city of agra. It was commissioned in 1632 by
            the mughal emperor shan jahan to house the tomb of his favorite wife of three,mumtaz mahal
        </p>
        <img class="taj" src="c:\Users\USER\Pictures\download (1).jpeg">
        <h2 class="yc">Fact about Taj Mahal</h2>
        <div class="matter">

       
        <ol class="text-color">
            <li>Tal Mahal was bulit by shah jahan,who was grieving the death of this third wife,Who died
                while giving birth to their 14th child,Gauhara begum!
            </li>
            <li>The Tal Mahal was condtructed using material from all over india and asia, and over 1000
                elephants were used to transport it . What more! twenty-eight types of precious and semi-precious stones were used inlaid
                into the white marble!
            </li>
            <li>Diring the revolt of 1857,The Mahal was defaced by british soliders. They ripped off precious stones and lapis lazuil
                from the walls.
            </li>
            <li>The main chambers at Tal Mahal house the false sarcophagi of mumtaz and shah 
                jahan were put in arelatively plain crypt beneath th inner chamber with their faces turned right
                and towards mecca.
            </li>
            <li>The four minerals at tal mahal were constructed slightly outside the plinth. The reason for this is, in case 
                of an earthquake or any kind of callapse,the pillars would fall away form the tomb.
            </li>
        </ol>  </div> </div>
    </body>
</html>